{
    "cSpell.ignoreWords": [
        "agree",
        "antd",
        "applicant",
        "applicat",
        "boxes",
        "button",
        "centered",
        "check",
        "checkbox",
        "checkboxes",
        "cheked",
        "client",
        "colors",
        "combine",
        "content",
        "data",
        "decline",
        "diactivate",
        "diactivte",
        "ducks",
        "file",
        "form",
        "formik",
        "further",
        "gender",
        "hanlder",
        "is",
        "mixines",
        "modal",
        "modules",
        "radio",
        "ready",
        "reducers",
        "remotely",
        "secondary",
        "set",
        "sorry",
        "state",
        "styles",
        "submit",
        "submitted",
        "successful"
    ]
}